spring.application.name=studentservice
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservices-student
spring.datasource.username=root
spring.datasource.password=Devil#Root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true